body{
    font-family: "Plus Jakarta Sans", serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;


}

.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: white !important; ;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color:#222222 !important;
}
.f-info-link a{
    text-decoration: none;
    color: #222222;

}


.f-info-link a :hover{
    text-decoration: underline;

    
}
.f-info-link ,
.f-info-socials ,
.f-info-brand { 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
    font-size: 1.2rem;
    margin-right: 2rem;
}
.f-info{
    height: 8rem;
    background-color: gray;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    text-align: center;
   
}


.card{
    border:none !important;
    margin-bottom: 2rem;

}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;

}

.card-body{
    padding: 0;

}
.card-text{
    font-weight:  400 !important;
}

.listing-link{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;

}

.add-btn{
    border: none !important;
    background-color: #fe424d;
}

.edit-btn{
    border: none !important;
    background-color: #fe424d;
}


.show-img{
    height: 30vh o !important;

}

.btns{
    display: flex;

}

.show-card{
    padding-left: 0;
    padding-right: 0;
    
}